body {
	margin: 0px;
  font-family: Helvetica;
}

/* Navigation */
nav{
    float: right;
    margin: 0;
    overflow:hidden;
    text-align: center;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li{
	padding-top: 25px;
  display: inline-block;
  list-style-type: none;
  font-size: 17px;
  font-weight: bold;
}

nav > ul > li > a{
    color: #000000;
    display: block;
    line-height: 3em;
    padding: 0.5em 1em;
    text-decoration: none;
}

nav > ul > li > a:hover {
  background-color: #00B140;
  color: white;
}

.logo_image {
  float: left;
  position: relative;
  margin: 0px 10px 0px 0px;
}

.navigation-bar {
  background:white;
  overflow: hidden;
  position: fixed;
  height: 100px;
  opacity: 1;
  z-index: 9999;
  width: 100%
}

.content{
  position: relative;
  top: 120px;
  margin: auto;
  width: 50%;
  text-align: center;
  border: 5px solid #00b140;
  justify-content: center;
  padding: 20px;
}

 .countdown{
  display: inline-block;
  font-size: 30px;
  width: 40px;
  margin: 0 auto; 
  padding: 9px; 
  background-color: #e98300; 
  border: 1px solid #e98300;
  position: relative;
 }

.label1{
  display: inline-block;
  width: 6em;
  margin-right: .5em;
  padding-top: 1.5em;
  font-weight: bold;
}

.detail_count{
  display: inline-block;
  width: 6em;
  margin-right: .5em;
  font-weight: bold;

}

.wids_detail_section{
	position: relative;
	top: 80px;
}

.wids_details_content{
  background: #F5F5F5;
  font-style: normal;
  text-align: center;
}

.speaker_attendees_count{
  font-family: inherit;
  font-style: normal;
}

.details_text{
  text-align: center;
  margin: auto;
  width: 40%;
  font-style:normal;
  font-family: "Helvetica";
  line-height: 25px;
  color: #231F20;
}

.speaker-header{
  position: relative;
  top:20px;
  margin: auto;
}

.speakers{
  margin: auto;
	align-items: center;
  width: 60%;
  text-align: center;
  justify-content: center;
  padding: 10px;
}

.Agenda{
  position: relative;
  top:5px;
  margin: auto;
}

.contact-header{
  position: relative;
  top: 15px;
  margin: auto;
  text-align: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 10px 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row,  {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.details_row,  {margin: 0 -5px;}

/* Clear floats after the columns */
.details_row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns - one column layout on small screens*/
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: white;
  font-style: normal;
  transition: 0.3s;
  padding-bottom: 15px;
  height: 400px;
  border-radius: 15px;
}

.date-section{
    text-align: left;
    padding-left: 25px;
    font-size: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.date-section:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.talk-section{
    text-align: left;
    padding-left: 25px;
    font-size: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

}

.talk-section:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.agenda-table{
  border-spacing: 10px;
  margin: auto;
  width: 75%;
  align-items: center;
  table-layout: auto;
}

.register-button{
  background-color: #53284f;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
}

.about-wids-global-button{
  background-color: #00B140;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
  font-style: normal;
  border-radius: 5px; /* 5px rounded corners */
}

.educational-partners-header{
  position: relative;
  top:5px;
  margin: auto;
  display: inline-block;
  width: 100%;

}

.ambassadors-header{
  position: relative;
  top: 3px;
  margin: auto;
  display: inline-block;
  width: 100%;
}

.ambassador-card{
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 580px;
  text-align: center;
  background-color: white;
  font-style: normal;
  border-radius: 5px; /* 5px rounded corners */
}

.ambassador-card-container{
  padding: 2px 16px;
}

.ambassador-column {
  float: left;
  width: 35%;
  padding: 20px 20px;
}

.ambassador-row{
  margin: auto;
  width: 55%;
  align-items: center;
}

/* Clear floats after the columns */
.ambassador-row:after {
  content: "";
  display: table;
  clear: both;
}

.title {
  color: grey;
  font-size: 18px;
}

.title {
  color: grey;
  font-size: 16px;
}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
}


.partner-column {
  float: left;
  width: 75%;
  padding: 20px 20px;
}

.partner-row{
  margin: auto;
  width: 55%;
  align-items: center;
}
.partner-image{
  float: left;
  width: 15%;
  padding-right: 15px;
}
.partner-info{
  float: left;
  width: 60%;
  padding-left: 15px;
  font-family: Helvetica;
  font-style: Normal;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* Clear floats after the columns */
.partner-row:after {
  content: "";
  display: table;
  clear: both;
}